<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style type="text/css">
     div.logo a:hover {
            color:white;

        }
        div.logo:hover {
            border: 3px white solid;
            background-color: black;

        }
        div.logo {
            width:100px;
            float:left;
            font-size: 15px;
            border: 3px solid;
            text-align:center;
            background-color: white;

        }
        header {
            grid-area: header;
            background-color: #e6ffcc;
            height:50px;
            position:sticky;
            top:0px;
            font-size:20px;
            padding:20px;

        }
        a {
            font-family: Century Gothic;
            text-decoration:none;
            color: black;
        }

</style>


<header th:fragment="header">
    <div class="logo"><a th:href="@{/home}">Pomosh`</a></div>
    <div align="center">
        Гумманитарная миссия "Pomosh`"
    </div>
</header>