<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link href="/css/style.css" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: Century Gothic;
        }

        header {
            grid-area: header;
            background-color: #e6ffcc;
            height:50px;
            position:sticky;
            top:0px;
            font-size:20px;
            padding:20px;

        }

        nav {
            grid-area: nav;
            background-color: #f2ffcc;

        }
        main {
            grid-area: main;
            background-color: #ffffcc;
        }
        div.content {
            display: block;
            margin auto;
            padding:20px;

        }
        footer {
            grid-area: footer;
            color:#999966;
            font-size: 10px;
            background-color: #ffff99;
           padding: 30px;

        }
        .container {
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-template-areas: "header header" "nav main" "footer footer";
        }
        a {
            font-family: Century Gothic;
            text-decoration:none;
            color: black;
        }
        div.logo a:hover {
            color:white;

        }
        div.logo:hover {
            border: 3px white solid;
            background-color: black;

        }
        div.logo {
            width:100px;
            float:left;
            font-size: 15px;
            border: 3px solid;
            text-align:center;
            background-color: white;

        }
        ul#menuNav {
         margin: 0 auto;
          padding: 1em 0;
          list-style-type: none;
        }

        #menuNav a {
          padding: 17px;
          background:#ccffcc;
          border-right: 5px solid olive;
          color: olive;
          display: block;
        }
        #menuNav a:hover {
            background: olive;
            color: #ccffcc;
            border-right: 5px solid #ccffcc;

        }
        #menuNav li {
          display: block;
          /*margin: 5px; */
          margin-bottom: 5px;
          height: 50px;
        }




    </style>

</head>
<body class="container">
<header>
    <div class="logo"><a href="home.html">Pomosh`</a></div>
    <div align="center">
        Гумманитарная миссия "Pomosh`"
    </div>
</header>
<nav>
    <ul id="menuNav">
        <li><a href="home.html">Home page</a>
        </li>
        <li><a href="needies.html">Оказать помощь</a></li>
        <li><a href="basket.html">Корзина</a></li>
        <li><a href="aboutus.html">О нас</a></li>

    </ul>
</nav>
<main>
    <div class="content">
        MAIN
    </div>
</main>
<footer>@2021<br>

    <br>Гумманитарная миссия "Pomosh`"<br>

</footer>

<script src="/js/script.js"></script>
</body>
</html>