<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style type="text/css">
     nav {
            grid-area: nav;
            background-color: #efd6ff;

        }
        ul#menuNav {
          margin: 0 auto;
          padding: 1em 0;
          list-style-type: none;
        }

        #menuNav a {
          padding: 17px;
          background:#b238ff;
          border-right: 5px solid #ffad1f;
          color: #ffad1f;
          display: block;
        }
        #menuNav a:hover {
            background: #ffad1f;
            color: #b238ff;
            border-right: 5px solid #b238ff;

        }
        #menuNav li {
          display: block;
          /*margin: 5px; */
          margin-bottom: 5px;
          height: 50px;
        }

</style>

<nav th:fragment="menuNav">
    <ul id="menuNav">
        <li><a th:href="@{/home}">Home page</a>
        </li>
        <li><a th:href="@{/needies}">Оказать помощь</a></li>
        <li><a th:href="@{/basket/open}">Корзина <span id="itemCount"
                                                       th:value="${basketItemsAmount}"></span></a></li>
        <li><a th:href="@{/aboutus}">О нас</a></li>
        <!--li id="myLists"> <a th:href="@{/orders/open}"  >My Orders</a>
        </li-->

    </ul>
</nav>