<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style type="text/css">
    .heading img{
         width: 4%;
         border-radius:50%;
     }

     .bio-image{
    text-align:center;
}
.bio-image img{
    width: 10%;
    height: auto;
}
.bio-content{
    text-align:left;
}
.bio-content p{
    font-weight:600;
    font-size:30px;
}
main {
padding:30px;


}
.add-category-btn{
    margin-left: 2.35%;
    padding-left: 2.5%;
    padding-right: 2.5%;
}

button.add {
    background-color:lime;
    border: 3px solid lime;


}
button.not-add {
    background-color:orange;
    border: 3px solid orange;

}
button.add:hover {
    background-color:lime;
        border: 3px dashed black;



}
button.not-add:hover {
    background-color:orange;
        border: 3px dashed black;


}


</style>
<main  th:fragment="needyDetailsForm">
    <form id="needyToBasket" action="#" th:action="@{/basket/addToBasket}" th:object="${needy}" method="post">
        <div class="row">
            <div>
                <div class="heading">
                    <img src="/img/details_logo.jpeg"/>
                </div>
            </div>
        </div>
        <div class="bio-info">
            <div class="row">
                <div>
                    <div class="row">
                        <div>
                            <div class="bio-image">
                                <img th:src="${needy.photoPath}" alt="No photo ¯\_(ツ)_/¯"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="bio-content">
                        <h3 th:text="'HI, MY NAME IS:  \'' + ${needy.nameNeedy} + '\''"/>
                        <br/>
                        <h4 th:text="'AND I NEED ONLY   ' + ${#numbers.formatDecimal(needy.getOption().getPrice(), 0, 'COMMA', 2, 'POINT')} + ' FOR THE '+ ${needy.getOption().getNameOfOption()}"/>
                        <br/>
                        <h3 th:text="'I need your help, because I am: ' + ${needy.status}"/>
                    </div>
                    <div id="hiddenMapping">
                        <input type="hidden" th:field="*{needyId}"/>
                        <input type="hidden" th:field="*{nameNeedy}"/>
                        <input type="hidden" th:field="*{status}"/>
                        <input type="hidden" th:field="*{photoPath}"/>
                        <input type="hidden" th:field="*{optionId}"/>
                    </div>
                </div>
            </div>
            <div class="text-right">
                <button class="btn add add-category-btn" type="submit">Help</button>
                <a th:href="@{/needies}">
                    <button type="button" class="btn not-add add-category-btn">Close</button>
                </a>
            </div>
        </div>
    </form>
</main>
</html>